# PhotoGridTask

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dev/photogridtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/photogridtask/: API.kt  BaseActivity.kt  CustomDialog.kt  CustomProgressDialog.kt  MainActivity.kt  PhotoGrid.kt  PhotoListAdapter.kt  RetrofitHelper.kt  UnsafeOkHttpClient.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  custom_progress_dialog.xml  customize_dialog.xml  grid_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dev/photogridtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
